<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una página para explicar las etiquetas video, audio, favicon e iframe">
    <meta name="author" content="Miguel Fernández Rodríguez">
    <meta name="keywords" content="video,audio,html,iframe,favicon">
    <meta name="robots" content="noindex, nofollow">
    <!--"robots" Para no aparecer en los buscadores-->
    <meta property="og:title" content="Las etiquetas video, audio e iframe">
    <title>Document</title>
    <link rel="icon" href="media/favicon-32x32.png">
</head>
<body>
    <H1>Vídeo</H1>
    <video width="300" controls poster="media/televisor.jpeg" src="media/Publicar20s.mp4"></video>
    <h1>Audio</h1>
<audio src="media/audio.mp3" controls ></audio>
<h1>Periódicos del día</h1>
<iframe src="http://www.elmundo.es" height="400" width="400" frameborder="1"></iframe>
<iframe src="http://www.marca.com" frameborder="1" height="400" width="400"></iframe>
<h1>Vídeo de Youtube</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qhXUHkhzqb0?si=TSU2DdXnpUTeZs4i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1>Mapa de GoogleMaps</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6166.884765054068!2d-3.2309206222900793!3d39.39149659999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd69af036cec6af9%3A0x3cb32e283081ecee!2sIES%20Juan%20Bosco!5e0!3m2!1ses!2ses!4v1762248878153!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>